<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/black"
    tools:context=".CompassActivity" >
    <com.google.glass.samples.compass.CompassView
        android:id="@+id/compass"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
